
"""
################################################### Exercise 3  #######################################################################################
Take a list, say for example this one:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
and write a program that prints out all the elements of the list that are less than 5.

Extras:

Instead of printing the elements one by one, make a new list that has all the elements less than 5 from this list in it and print out this new list.
Write this in one line of Python.
Ask the user for a number and return a list that contains only elements from the original list a that are smaller than that number given by the user.

"""

################################################# SOLUTION ###############################################################################################


a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

# basic problem:
for x in a:
    if x< 5: print(x)

# combine challenges 1 and 2:
print( [ x for x in a if x<5 ] )

#Create lists
numbers = [7,3,13,6,8,5,1,2,4,15,9,10,12,14,11]
lessFnums = []
lessNnums =[]

#Instead of printing the elements one by one, make a new list that has all the elements less than 5 from this list in it and print out this new list.
for num in numbers:
    if num < 5: #Compare numbers in list against 5
        lessFnums.append(num) #Add numbers that are less than 5 to our list
        lessFnums.sort() # Sort list
        
        #Print the List
print(lessFnums)
print()

##################################################### OUTPUT #####################################################################################

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

# basic problem:
for x in a:
    if x< 5: print(x)
1
1
2
3


print( [ x for x in a if x<5 ] )
[1, 1, 2, 3]


numbers = [7,3,13,6,8,5,1,2,4,15,9,10,12,14,11]
lessFnums = []
lessNnums =[]


for num in numbers:
    if num < 5: #Compare numbers in list against 5
        lessFnums.append(num) #Add numbers that are less than 5 to our list
        lessFnums.sort() # Sort list
        
        #Print the List
print(lessFnums)
print()
[1, 2, 3, 4]


for num in numbers:
    if num < 5: #Compare numbers in list against 5
        lessFnums.append(num) #Add numbers that are less than 5 to our list
        lessFnums.sort() # Sort list
        
        #Print the List
print(lessFnums)
print()
[1, 1, 2, 2, 3, 3, 4, 4]




